{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es6", "esnext", "dom"],
    "types": ["reflect-metadata", "node", "mocha"],
    "noImplicitAny": true,
    "rootDir": "./src",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
